spring.application.name=Spring-Boot-Crud

# ===== Database Configuration =====
spring.datasource.url=jdbc:postgresql://localhost:5432/spcrud
spring.datasource.username=postgres
spring.datasource.password=Ezhil@2021

spring.jpa.hibernate.ddl-auto=update
